                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>Intro</title>
                    <style>
                        body{
                            background: url("../img/NBX_CHOW_MEIN-104_crop.jpg")
                        no-repeat center center fixed;
                        }
                    p{
                        font-family: monospace;
                        font-size: 100px;
                        color:white;
                        text-align: center;
                        margin-top: 100px;
                        }
                        
                </style>
                </head>
                <body>
                <div class="Contain" style="text-align: center;">
                <video src="../img/Project1_2018_06_02_1.mp4" style="max-width: 70vw;" autoplay controls></video>
                <p>Gallery -</p>
                <div class="Gallery" style="display: flex; width: 100vw;overflow-x: hidden; ">
                <img src="../img/1.jpg" alt="">
                <img src="../img/2.jpg" alt="">
                <img src="../img/3.jpg" alt="">
                <img src="../img/4.jpg" alt="">
                </div>    
                <p>Want to Know more about <br> <br>Check out our official website</p>
                <a href="restaurant.html"><img src="../img/mag3.png" alt="" style="max-width: 50vw;"></a>
                </div>
                
                    
                </body>
                </html>